<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 30px;
        margin: 20px;
        padding: 15px;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    span {
        background-color: aqua;
        box-sizing: border-box;
        padding: 20px;
        border: 5px solid black;
    }
    p {
        background-color: red;
        box-sizing: border-box;
        padding: 20px;
        border: 5px solid black;
    }
</style>
<body class="body">
    <span>This is a span text</span>
    <p>This is a para text</p>
</body>
</html>