<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .body{
        font-size: 30px;
    }
    .container {
        font-size: 20px;
        background-color: aqua;
    }
    .pixel{
        font-size: 30px;
    }
    .empha {
        font-size: 2em;
    }
    .relativeempha {
        font-size: 3rem;
    }
    .para {
        font-size: 25px;
        width: 15ch;
        background-color: brown;
    }
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellow;
    }
</style>
<body class="body">
    <div class="container">
        <p class="pixel">This is a px - pixel text</p>
        <p class="empha">This is a em - emphazised text</p>
        <p class="relativeempha">This is a rem - relative emphazised text</p>
    </div>
    <div class="body2">
        <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quasi veniam voluptatem accusamus aut 
            nostrum doloribus sapiente quas rerum ullam maxime 
            veritatis quaerat minima nulla quia tenetur recusandae, 
            iusto omnis voluptates nam, autem fuga? Magnam, 
            temporibus laudantium doloremque quas libero officia nobis doloribus, 
            provident commodi ratione iure autem nam necessitatibus exercitationem.
        </p>
    </div>
    <h1>This is a Heading</h1>
</body>
</html>