<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    nav ul{
        display: flex;
        justify-content: right;
        list-style-type: none;
        gap: 15px;
        background-color: black;
        color: white;
    }
    @media screen and (max-width: 500px) {
        nav ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            gap: 15px;
            background-color: rgba(60, 29, 140, 0.734);
            color: white;
        }
    }
</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>