<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* .head {
        color: red;
        background-color: aqua;
        margin: 20px auto;
        width: 800px;
        padding: 20px;
        text-align: center;
    } */
    .head {
        display: flex;
        background-color: aqua;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .box {
        display: flex;
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
    }
</style>
<body>
    <!-- <div class="head">
        <h1>My Personal Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Laboriosam numquam enim quibusdam eligendi similique laudantium impedit corrupti dolores 
            aspernatur quasi blanditiis at doloremque ab nulla accusamus odit ex eveniet, alias autem? 
            Similique eum sit dignissimos vero ea nesciunt cumque quibusdam dolor quos! Odit omnis 
            officiis labore eveniet facilis? Facilis, itaque.
        </p>
    </div> -->
    <div class="head">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>